<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Or's Terminal Emulator Game</title>
    <meta name="author" content="Jakub Jankiewicz - jcubic&#64;onet.pl"/>
    <meta name="Description" content="Demonstration for JQuery Terminal Emulator using call automaticly JSON-RPC service (in php) with authentication."/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/jquery.mousewheel-min.js"></script>
    <script src="../js/jquery.terminal-min.js"></script>
    <script type="text/javascript" src="../js/test.js"></script>
    <link href="../css/jquery.terminal.css" rel="stylesheet"/>
  </head>
<body>


    <h1>Terminal</h1>
    <div id="screen">
    </div>
    <div id="text" style="margin-left: 55%;">
        right
    </div>
    <div id="main_img" style="margin-left: 55%;" >
        <img id="img" src="http://placehold.it/110x110" style="width: 100px;">
    </div>
</body>


<script>

// global variables
var plus = 0;
var name = '';
var p1 = 0;


function changeImage(a) {
        document.getElementById("img").src=a;
        document.getElementById("img").style.width=50;
    }

function change_text(input){
    if (input == null) {
        $('#text').text('Processing..');
    } else {
        $('#text').text(input);
    }
}

function makeName(command, term) {
    if (command == 'yes'){
        changeImage('../images/im1.jpg');
        change_text(name);
        //alert(name);
    } else if (command == 'no') {
        term.echo('retype then');
    } else {
        name = command;
        term.echo(name + ' Do you want this name?' +
                  'yes?no?');
    }
}

function part1(command,term) {
    if (command == 'help') {
        term.echo('if you type ping it will display pong\n' +
                  'available commands are: help, ping, rawr, exit');
    } else if (command == 'ping') {
        term.echo('pong');
    } else if (command == 'rawr') {
        term.echo('Dinos go ' + command);
    } else if (command == 'plus') {
        var val = eval(1+1);
        term.echo(val);
    } else if (command == '++') {
        plus++;
        term.echo(plus);
    } else if (command == 'go') {
        test();
    } else if (command == 'exit') {
        p1--;
    } else if (command == 'name') {
        term.echo('Writing name');
        term.push(function(command, term) {
                makeName(command, term);
            }, {
                prompt: 'name> ',
                name: 'name'});
        
    } else {
        term.echo('unknown command ' + command);
    }
}

jQuery(document).ready(function($) {
    var id = 1;
    $('#screen').terminal(function(command, term) {
        try {
            var result = window.eval(command);
            if (result !== undefined) {
                term.echo(new String(result));
            }
        } catch(e) {
            term.error(new String(e));
        }
        if (command == 'help') {
            term.echo("available commands are test");
        } else if (command == 'test'){
            if (p1 == 0){
                term.echo('part 1');
                p1++;
            }
            term.push(function(command, term) {
                part1(command,term);
            }, {
                prompt: 'test> ',
                name: 'test'});
            
        } else {
            term.echo("unknow command " + command);
        }
    }, {
        greetings: "test terminal demo \nuse help to see available commands",
        onBlur: function() {
            // prevent loosing focus
            return false;
        }
    });
});

</script>
